# [led rgbstick]
# red_pin: gpio27
# green_pin: gpio17
# blue_pin: gpio22
# # white_pin:
# cycle_time: 0.010
# hardware_pwm: False
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# # initial_WHITE: 1.0
