#[led scanner_rgb]
#red_pin:
#green_pin:
#blue_pin:
#white_pin:
#cycle_time: 0.010
#hardware_pwm: False
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
# initial_WHITE: 1.0

# [gcode_button corner_btn]
# pin:
# press_gcode: 'G0 Z3
#               G0 X30 Y30 Z0.2'
