[led rgbstick]
red_pin: !rpi:gpio27
green_pin: !rpi:gpio22
blue_pin: !rpi:gpio17
# white_pin:
cycle_time: 0.010
hardware_pwm: False
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
# initial_WHITE: 1.0
