[include moonraker_obico_macros.cfg]
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

[force_move]
enable_force_move: true

[include fluidd_req.cfg]
[include startend.cfg]
[include display.cfg]
[include macros.cfg]
[include menu.cfg]
[include probe.cfg]
[include bed.cfg]
[include arcs.cfg]
[include timelapse.cfg]
[include extra.cfg]
[include input_shaper.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -8
position_min: -8
position_max: 236
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -26
position_min: -26
position_max: 219
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20
endstop_pin: probe:z_virtual_endstop
position_min: -8
position_max: 250

[extruder]
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
# gear_ratio: 7.5:1             # *** INCOMPATIBLE WITH rotation_distance ***
rotation_distance: 4.883   # <current_distance> * <measured_distance> / 100 = <new_rotation_distance> 4.8825162
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0388
pressure_advance_smooth_time: 0.02
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
max_accel_to_decel: 1500

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 20

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB10, ^PB14
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.882
#*# pid_ki = 1.264
#*# pid_kd = 112.843
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.742
#*# pid_ki = 1.713
#*# pid_kd = 793.653
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007812, 0.014063, -0.010937
#*# 	  -0.031250, 0.017188, -0.021875
#*# 	  -0.007812, 0.059375, -0.012500
#*# tension = 0.2
#*# min_x = 36.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 4
#*# min_y = 33.0
#*# x_count = 3
#*# max_y = 203.0
#*# mesh_x_pps = 4
#*# max_x = 206.0
